# StreamDataProcessor

./: README.md  pom.xml
src/main/java/com/stream/data/processor/: Application.java
src/main/java/com/stream/data/processor/client/: ProcessServiceClient.java
src/main/java/com/stream/data/processor/controller/: DataController.java
src/main/java/com/stream/data/processor/dto/: ApiResponse.java
src/main/java/com/stream/data/processor/server/: ProcessServiceImpl.java
src/main/java/com/stream/data/processor/service/: DataService.java
src/main/proto/: DataProcessor.proto
src/main/resources/: application.properties
src/test/java/com/stream/data/processor/: ApplicationTests.java
